
--------------- 14-11-2024 17:08:09 --------------- v15.1.16.36734 ---------------
Unhandled Exception:
ACCESS_VIOLATION (C0000005) in module TD_Root.dll at 0033:0000000007DF0150

Call stack (current):
OdRxClassProtocolExtImpl::~OdRxClassProtocolExtImpl()+0x0000000000000050, TD_Root.dll, 0x0000000180050150
OdRxSystemServices::warning()+0x00000000000040E9, TD_Root.dll, 0x0000000180060E39
OdRxSystemServices::warning()+0x000000000000211C, TD_Root.dll, 0x000000018005EE6C
deleteOdRxClass()+0x000000000000007D, TD_Root.dll, 0x000000018005C32D
OdDbAssocVariable::rxUninit()+0x0000000000000016, DbConstraints_4.00_10.dll, 0x0000000180010646
OdDbCoordSystemRef::evaluateAndCacheGeometry()+0x000000000000FE19, DbConstraints_4.00_10.dll, 0x00000001800B9E19
odrxLoadingModule()+0x0000000000001240, TD_Root.dll, 0x0000000180052A60
odrxLoadingModule()+0x00000000000013D5, TD_Root.dll, 0x0000000180052BF5
odrxLoadingModule()+0x000000000000148D, TD_Root.dll, 0x0000000180052CAD
dc::MFCToolBar::dockData()+0x0000000000000F6C, bricscad.exe, 0x000000000040210C
dc::ResourceSwitcher::~ResourceSwitcher()+0x000000000000EAE2, bricscad.exe, 0x000000000044A8A2
, mfc100u.dll, 0x0000000058E9FA28
, mfc100u.dll, 0x0000000058E8E706
, mfc100u.dll, 0x0000000058E8E08C
dc::DcMainWindow::WindowProc()+0x0000000000000088, bricscad.exe, 0x0000000000416B98
, mfc100u.dll, 0x0000000058E8B8DD
, mfc100u.dll, 0x0000000058E8BC84
, mfc100u.dll, 0x0000000058D401C7
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserMessageCall()+0x0000000000000014, win32u.dll, 0x00007FFE36441124
GetWindowTextW()+0x0000000000000845, USER32.dll, 0x00007FFE3782CBD5
GetWindowTextW()+0x000000000000057D, USER32.dll, 0x00007FFE3782C90D
Ordinal395()+0x00000000000003A5, COMCTL32.dll, 0x00007FFE2F286245
Ordinal395()+0x0000000000000171, COMCTL32.dll, 0x00007FFE2F286011
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
CallWindowProcW()+0x000000000000008E, USER32.dll, 0x00007FFE3782E9DE
, mfc100u.dll, 0x0000000058E8BE74
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserRealInternalGetMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36442BE4
GetMessageExA()+0x0000000000000369, DUser.dll, 0x00007FFDFB43D559
GetMessageExA()+0x0000000000000158, DUser.dll, 0x00007FFDFB43D348
GetFocus()+0x00000000000000C4, USER32.dll, 0x00007FFE378440D4
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserPeekMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36441064
PeekMessageW()+0x00000000000001E3, USER32.dll, 0x00007FFE3782A333
DialogBoxIndirectParamAorW()+0x0000000000000361, USER32.dll, 0x00007FFE3784E241
DialogBoxIndirectParamAorW()+0x00000000000001A1, USER32.dll, 0x00007FFE3784E081
DialogBoxIndirectParamAorW()+0x0000000000000052, USER32.dll, 0x00007FFE3784DF32
DialogBoxIndirectParamW()+0x0000000000000018, USER32.dll, 0x00007FFE3784DEC8
TaskDialogIndirect()+0x0000000000001687, COMCTL32.dll, 0x00007FFE2F224147
TaskDialogIndirect()+0x000000000000160E, COMCTL32.dll, 0x00007FFE2F2240CE
wxMessageDialog::ShowModal()+0x00000000000000C1, wxmsw30u_core_vc_bricsys.dll, 0x000000018018A0E1
wxMessageBox()+0x000000000000008E, wxmsw30u_core_vc_bricsys.dll, 0x000000018010785E
wxg::CApp::message()+0x00000000000000D2, wxgui.dll, 0x0000000180019B42
dc::curDoc()+0x000000000000094D, bricscad.exe, 0x000000000040458D
dc::curDoc()+0x00000000000006C7, bricscad.exe, 0x0000000000404307
, mfc100u.dll, 0x0000000058E29E25
, mfc100u.dll, 0x0000000058E27860
, mfc100u.dll, 0x0000000058E9F987
, mfc100u.dll, 0x0000000058E8E7C5
, mfc100u.dll, 0x0000000058E8E08C
dc::DcMainWindow::WindowProc()+0x0000000000000088, bricscad.exe, 0x0000000000416B98
, mfc100u.dll, 0x0000000058E8B8DD
, mfc100u.dll, 0x0000000058E8BC84
, mfc100u.dll, 0x0000000058D401C7
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserMessageCall()+0x0000000000000014, win32u.dll, 0x00007FFE36441124
GetWindowTextW()+0x0000000000000845, USER32.dll, 0x00007FFE3782CBD5
GetWindowTextW()+0x000000000000057D, USER32.dll, 0x00007FFE3782C90D
Ordinal395()+0x00000000000003A5, COMCTL32.dll, 0x00007FFE2F286245
Ordinal395()+0x0000000000000171, COMCTL32.dll, 0x00007FFE2F286011
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
CallWindowProcW()+0x000000000000008E, USER32.dll, 0x00007FFE3782E9DE
, mfc100u.dll, 0x0000000058E8BE74
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserGetMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36441104
GetMessageA()+0x0000000000000046, USER32.dll, 0x00007FFE37848FF6
dc::ResourceSwitcher::~ResourceSwitcher()+0x000000000000F2D0, bricscad.exe, 0x000000000044B090
, mfc100u.dll, 0x0000000058E75993
, mfc100u.dll, 0x0000000058EA7548
dc::DcMainWindow::OnWindowNew()+0x000000000000CB0E, bricscad.exe, 0x000000000045D92E
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtUserMsgWaitForMultipleObjectsEx()+0x0000000000000014, win32u.dll, 0x00007FFE3644A104
MsgWaitForMultipleObjectsEx()+0x000000000000009E, USER32.dll, 0x00007FFE37840C8E
GdiplusStartup()+0x0000000000001E70, gdiplus.dll, 0x00007FFE2EDB90F0
GdiplusStartup()+0x0000000000001DCF, gdiplus.dll, 0x00007FFE2EDB904F
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
InitializeFusion()+0x00000000000034CF, clr.dll, 0x00007FFE240C01AF
InitializeFusion()+0x00000000000033EB, clr.dll, 0x00007FFE240C00CB
InitializeFusion()+0x00000000000032E1, clr.dll, 0x00007FFE240BFFC1
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
DllCanUnloadNowInternal()+0x0000000000014C9B, clr.dll, 0x00007FFE23F4FD0B
MetaDataGetDispenser()+0x000000000000DFB3, clr.dll, 0x00007FFE240F88F3
LogHelp_LogAssert()+0x0000000000002F08, clr.dll, 0x00007FFE23F37C38
LogHelp_LogAssert()+0x0000000000002E73, clr.dll, 0x00007FFE23F37BA3
LogHelp_LogAssert()+0x0000000000002DB2, clr.dll, 0x00007FFE23F37AE2
PreBindAssemblyEx()+0x00000000000073C6, clr.dll, 0x00007FFE240AED26
DllCanUnloadNowInternal()+0x0000000000000CA5, clr.dll, 0x00007FFE23F3BD15
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtUserMsgWaitForMultipleObjectsEx()+0x0000000000000014, win32u.dll, 0x00007FFE3644A104
MsgWaitForMultipleObjectsEx()+0x000000000000009E, USER32.dll, 0x00007FFE37840C8E
GetMessageExA()+0x000000000000044B, DUser.dll, 0x00007FFDFB43D63B
GetMessageExA()+0x000000000000006D, DUser.dll, 0x00007FFDFB43D25D
ForwardGadgetMessage()+0x0000000000002A4C, DUser.dll, 0x00007FFDFB43C6CC
beginthreadex()+0x000000000000012A, msvcrt.dll, 0x00007FFE38A7AF5A
endthreadex()+0x00000000000000AC, msvcrt.dll, 0x00007FFE38A7B02C
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
RoGetServerActivatableClasses()+0x00000000000015B6, combase.dll, 0x00007FFE387AD346
RoGetServerActivatableClasses()+0x0000000000001430, combase.dll, 0x00007FFE387AD1C0
RoGetServerActivatableClasses()+0x0000000000001240, combase.dll, 0x00007FFE387ACFD0
RoGetServerActivatableClasses()+0x00000000000011C9, combase.dll, 0x00007FFE387ACF59
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

--------------- 14-11-2024 17:08:09 --------------- v15.1.16.36734 ---------------
Exception:
ACCESS_VIOLATION (C0000005) in module bricscad.exe at 0033:000000000041344B

Call stack (current):
dc::DcMainWindow::updateMapToRGBColor()+0x000000000000013B, bricscad.exe, 0x000000000041344B
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserDestroyWindow()+0x0000000000000014, win32u.dll, 0x00007FFE36442384
wxWindow::~wxWindow()+0x00000000000000AA, wxmsw30u_core_vc_bricsys.dll, 0x00000001801B58EA
wxg::startPlotStyleDlg()+0x0000000000002365, wxgui.dll, 0x0000000180461085
wxWindowBase::DestroyChildren()+0x0000000000000054, wxmsw30u_core_vc_bricsys.dll, 0x000000018010E364
wxWindow::~wxWindow()+0x0000000000000087, wxmsw30u_core_vc_bricsys.dll, 0x00000001801B58C7
wxg::CommandLinePanel::setCmdLineTestMonitor()+0x000000000000CED6, wxgui.dll, 0x0000000180052CF6
wxWindowBase::Destroy()+0x000000000000002D, wxmsw30u_core_vc_bricsys.dll, 0x000000018010E2FD
wxg::StatusbarMenu::showMenu()+0x00000000000006F7, wxgui.dll, 0x000000018017DEF7
wxWindowBase::DestroyChildren()+0x0000000000000054, wxmsw30u_core_vc_bricsys.dll, 0x000000018010E364
wxWindow::~wxWindow()+0x0000000000000087, wxmsw30u_core_vc_bricsys.dll, 0x00000001801B58C7
wxg::MainWindow::statusbarUpdate()+0x0000000000000075, wxgui.dll, 0x0000000180072EB5
wxAppConsoleBase::DeletePendingObjects()+0x000000000000005A, wxbase30u_vc_bricsys.dll, 0x0000000180009BCA
wxAppBase::CleanUp()+0x0000000000000013, wxmsw30u_core_vc_bricsys.dll, 0x0000000180006593
wxApp::CleanUp()+0x0000000000000009, wxmsw30u_core_vc_bricsys.dll, 0x0000000180121229
wxEntryCleanup()+0x0000000000000033, wxbase30u_vc_bricsys.dll, 0x000000018009FA83
wxg::CApp::unInitWxGui()+0x000000000000011F, wxgui.dll, 0x000000018001563F
dc::MFCToolBar::dockData()+0x0000000000001144, bricscad.exe, 0x00000000004022E4
dc::MFCToolBar::dockData()+0x00000000000010A4, bricscad.exe, 0x0000000000402244
dc::MFCToolBar::dockData()+0x0000000000000FD8, bricscad.exe, 0x0000000000402178
dc::ResourceSwitcher::~ResourceSwitcher()+0x000000000000EAE2, bricscad.exe, 0x000000000044A8A2
, mfc100u.dll, 0x0000000058E9FA28
, mfc100u.dll, 0x0000000058E8E706
, mfc100u.dll, 0x0000000058E8E08C
dc::DcMainWindow::WindowProc()+0x0000000000000088, bricscad.exe, 0x0000000000416B98
, mfc100u.dll, 0x0000000058E8B8DD
, mfc100u.dll, 0x0000000058E8BC84
, mfc100u.dll, 0x0000000058D401C7
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserMessageCall()+0x0000000000000014, win32u.dll, 0x00007FFE36441124
GetWindowTextW()+0x0000000000000845, USER32.dll, 0x00007FFE3782CBD5
GetWindowTextW()+0x000000000000057D, USER32.dll, 0x00007FFE3782C90D
Ordinal395()+0x00000000000003A5, COMCTL32.dll, 0x00007FFE2F286245
Ordinal395()+0x0000000000000171, COMCTL32.dll, 0x00007FFE2F286011
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
CallWindowProcW()+0x000000000000008E, USER32.dll, 0x00007FFE3782E9DE
, mfc100u.dll, 0x0000000058E8BE74
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserRealInternalGetMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36442BE4
GetMessageExA()+0x0000000000000369, DUser.dll, 0x00007FFDFB43D559
GetMessageExA()+0x0000000000000158, DUser.dll, 0x00007FFDFB43D348
GetFocus()+0x00000000000000C4, USER32.dll, 0x00007FFE378440D4
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserPeekMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36441064
PeekMessageW()+0x00000000000001E3, USER32.dll, 0x00007FFE3782A333
DialogBoxIndirectParamAorW()+0x0000000000000361, USER32.dll, 0x00007FFE3784E241
DialogBoxIndirectParamAorW()+0x00000000000001A1, USER32.dll, 0x00007FFE3784E081
DialogBoxIndirectParamAorW()+0x0000000000000052, USER32.dll, 0x00007FFE3784DF32
DialogBoxIndirectParamW()+0x0000000000000018, USER32.dll, 0x00007FFE3784DEC8
TaskDialogIndirect()+0x0000000000001687, COMCTL32.dll, 0x00007FFE2F224147
TaskDialogIndirect()+0x000000000000160E, COMCTL32.dll, 0x00007FFE2F2240CE
wxMessageDialog::ShowModal()+0x00000000000000C1, wxmsw30u_core_vc_bricsys.dll, 0x000000018018A0E1
wxMessageBox()+0x000000000000008E, wxmsw30u_core_vc_bricsys.dll, 0x000000018010785E
wxg::CApp::message()+0x00000000000000D2, wxgui.dll, 0x0000000180019B42
dc::curDoc()+0x000000000000094D, bricscad.exe, 0x000000000040458D
dc::curDoc()+0x00000000000006C7, bricscad.exe, 0x0000000000404307
, mfc100u.dll, 0x0000000058E29E25
, mfc100u.dll, 0x0000000058E27860
, mfc100u.dll, 0x0000000058E9F987
, mfc100u.dll, 0x0000000058E8E7C5
, mfc100u.dll, 0x0000000058E8E08C
dc::DcMainWindow::WindowProc()+0x0000000000000088, bricscad.exe, 0x0000000000416B98
, mfc100u.dll, 0x0000000058E8B8DD
, mfc100u.dll, 0x0000000058E8BC84
, mfc100u.dll, 0x0000000058D401C7
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserMessageCall()+0x0000000000000014, win32u.dll, 0x00007FFE36441124
GetWindowTextW()+0x0000000000000845, USER32.dll, 0x00007FFE3782CBD5
GetWindowTextW()+0x000000000000057D, USER32.dll, 0x00007FFE3782C90D
Ordinal395()+0x00000000000003A5, COMCTL32.dll, 0x00007FFE2F286245
Ordinal395()+0x0000000000000171, COMCTL32.dll, 0x00007FFE2F286011
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
CallWindowProcW()+0x000000000000008E, USER32.dll, 0x00007FFE3782E9DE
, mfc100u.dll, 0x0000000058E8BE74
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserGetMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36441104
GetMessageA()+0x0000000000000046, USER32.dll, 0x00007FFE37848FF6
dc::ResourceSwitcher::~ResourceSwitcher()+0x000000000000F2D0, bricscad.exe, 0x000000000044B090
, mfc100u.dll, 0x0000000058E75993
, mfc100u.dll, 0x0000000058EA7548
dc::DcMainWindow::OnWindowNew()+0x000000000000CB0E, bricscad.exe, 0x000000000045D92E
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtUserMsgWaitForMultipleObjectsEx()+0x0000000000000014, win32u.dll, 0x00007FFE3644A104
MsgWaitForMultipleObjectsEx()+0x000000000000009E, USER32.dll, 0x00007FFE37840C8E
GdiplusStartup()+0x0000000000001E70, gdiplus.dll, 0x00007FFE2EDB90F0
GdiplusStartup()+0x0000000000001DCF, gdiplus.dll, 0x00007FFE2EDB904F
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
InitializeFusion()+0x00000000000034CF, clr.dll, 0x00007FFE240C01AF
InitializeFusion()+0x00000000000033EB, clr.dll, 0x00007FFE240C00CB
InitializeFusion()+0x00000000000032E1, clr.dll, 0x00007FFE240BFFC1
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
DllCanUnloadNowInternal()+0x0000000000014C9B, clr.dll, 0x00007FFE23F4FD0B
MetaDataGetDispenser()+0x000000000000DFB3, clr.dll, 0x00007FFE240F88F3
LogHelp_LogAssert()+0x0000000000002F08, clr.dll, 0x00007FFE23F37C38
LogHelp_LogAssert()+0x0000000000002E73, clr.dll, 0x00007FFE23F37BA3
LogHelp_LogAssert()+0x0000000000002DB2, clr.dll, 0x00007FFE23F37AE2
PreBindAssemblyEx()+0x00000000000073C6, clr.dll, 0x00007FFE240AED26
DllCanUnloadNowInternal()+0x0000000000000CA5, clr.dll, 0x00007FFE23F3BD15
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtUserMsgWaitForMultipleObjectsEx()+0x0000000000000014, win32u.dll, 0x00007FFE3644A104
MsgWaitForMultipleObjectsEx()+0x000000000000009E, USER32.dll, 0x00007FFE37840C8E
GetMessageExA()+0x000000000000044B, DUser.dll, 0x00007FFDFB43D63B
GetMessageExA()+0x000000000000006D, DUser.dll, 0x00007FFDFB43D25D
ForwardGadgetMessage()+0x0000000000002A4C, DUser.dll, 0x00007FFDFB43C6CC
beginthreadex()+0x000000000000012A, msvcrt.dll, 0x00007FFE38A7AF5A
endthreadex()+0x00000000000000AC, msvcrt.dll, 0x00007FFE38A7B02C
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
RoGetServerActivatableClasses()+0x00000000000015B6, combase.dll, 0x00007FFE387AD346
RoGetServerActivatableClasses()+0x0000000000001430, combase.dll, 0x00007FFE387AD1C0
RoGetServerActivatableClasses()+0x0000000000001240, combase.dll, 0x00007FFE387ACFD0
RoGetServerActivatableClasses()+0x00000000000011C9, combase.dll, 0x00007FFE387ACF59
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

--------------- 19-11-2024 17:03:55 --------------- v15.1.16.36734 ---------------
Unhandled Exception:
ACCESS_VIOLATION (C0000005) in module TD_Root.dll at 0033:0000000007DF0150

Call stack (current):
OdRxClassProtocolExtImpl::~OdRxClassProtocolExtImpl()+0x0000000000000050, TD_Root.dll, 0x0000000180050150
OdRxSystemServices::warning()+0x00000000000040E9, TD_Root.dll, 0x0000000180060E39
OdRxSystemServices::warning()+0x000000000000211C, TD_Root.dll, 0x000000018005EE6C
deleteOdRxClass()+0x000000000000007D, TD_Root.dll, 0x000000018005C32D
OdDbAssocVariable::rxUninit()+0x0000000000000016, DbConstraints_4.00_10.dll, 0x0000000180010646
OdDbCoordSystemRef::evaluateAndCacheGeometry()+0x000000000000FE19, DbConstraints_4.00_10.dll, 0x00000001800B9E19
odrxLoadingModule()+0x0000000000001240, TD_Root.dll, 0x0000000180052A60
odrxLoadingModule()+0x00000000000013D5, TD_Root.dll, 0x0000000180052BF5
odrxLoadingModule()+0x000000000000148D, TD_Root.dll, 0x0000000180052CAD
dc::MFCToolBar::dockData()+0x0000000000000F6C, bricscad.exe, 0x000000000040210C
dc::ResourceSwitcher::~ResourceSwitcher()+0x000000000000EAE2, bricscad.exe, 0x000000000044A8A2
, mfc100u.dll, 0x0000000058E9FA28
, mfc100u.dll, 0x0000000058E8E706
, mfc100u.dll, 0x0000000058E8E08C
dc::DcMainWindow::WindowProc()+0x0000000000000088, bricscad.exe, 0x0000000000416B98
, mfc100u.dll, 0x0000000058E8B8DD
, mfc100u.dll, 0x0000000058E8BC84
, mfc100u.dll, 0x0000000058D401C7
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserMessageCall()+0x0000000000000014, win32u.dll, 0x00007FFE36441124
GetWindowTextW()+0x0000000000000845, USER32.dll, 0x00007FFE3782CBD5
GetWindowTextW()+0x000000000000057D, USER32.dll, 0x00007FFE3782C90D
Ordinal395()+0x00000000000003A5, COMCTL32.dll, 0x00007FFE2F286245
Ordinal395()+0x0000000000000171, COMCTL32.dll, 0x00007FFE2F286011
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
CallWindowProcW()+0x000000000000008E, USER32.dll, 0x00007FFE3782E9DE
, mfc100u.dll, 0x0000000058E8BE74
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserRealInternalGetMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36442BE4
GetMessageExA()+0x0000000000000369, DUser.dll, 0x00007FFDCECFD559
GetMessageExA()+0x0000000000000158, DUser.dll, 0x00007FFDCECFD348
GetFocus()+0x00000000000000C4, USER32.dll, 0x00007FFE378440D4
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserPeekMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36441064
PeekMessageW()+0x00000000000001E3, USER32.dll, 0x00007FFE3782A333
DialogBoxIndirectParamAorW()+0x0000000000000361, USER32.dll, 0x00007FFE3784E241
DialogBoxIndirectParamAorW()+0x00000000000001A1, USER32.dll, 0x00007FFE3784E081
DialogBoxIndirectParamAorW()+0x0000000000000052, USER32.dll, 0x00007FFE3784DF32
DialogBoxIndirectParamW()+0x0000000000000018, USER32.dll, 0x00007FFE3784DEC8
TaskDialogIndirect()+0x0000000000001687, COMCTL32.dll, 0x00007FFE2F224147
TaskDialogIndirect()+0x000000000000160E, COMCTL32.dll, 0x00007FFE2F2240CE
wxMessageDialog::ShowModal()+0x00000000000000C1, wxmsw30u_core_vc_bricsys.dll, 0x000000018018A0E1
wxMessageBox()+0x000000000000008E, wxmsw30u_core_vc_bricsys.dll, 0x000000018010785E
wxg::CApp::message()+0x00000000000000D2, wxgui.dll, 0x0000000180019B42
dc::curDoc()+0x000000000000094D, bricscad.exe, 0x000000000040458D
dc::curDoc()+0x00000000000006C7, bricscad.exe, 0x0000000000404307
, mfc100u.dll, 0x0000000058E29E25
, mfc100u.dll, 0x0000000058E27860
, mfc100u.dll, 0x0000000058E9F987
, mfc100u.dll, 0x0000000058E8E7C5
, mfc100u.dll, 0x0000000058E8E08C
dc::DcMainWindow::WindowProc()+0x0000000000000088, bricscad.exe, 0x0000000000416B98
, mfc100u.dll, 0x0000000058E8B8DD
, mfc100u.dll, 0x0000000058E8BC84
, mfc100u.dll, 0x0000000058D401C7
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserMessageCall()+0x0000000000000014, win32u.dll, 0x00007FFE36441124
GetWindowTextW()+0x0000000000000845, USER32.dll, 0x00007FFE3782CBD5
GetWindowTextW()+0x000000000000057D, USER32.dll, 0x00007FFE3782C90D
Ordinal395()+0x00000000000003A5, COMCTL32.dll, 0x00007FFE2F286245
Ordinal395()+0x0000000000000171, COMCTL32.dll, 0x00007FFE2F286011
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
CallWindowProcW()+0x000000000000008E, USER32.dll, 0x00007FFE3782E9DE
, mfc100u.dll, 0x0000000058E8BE74
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserGetMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36441104
GetMessageA()+0x0000000000000046, USER32.dll, 0x00007FFE37848FF6
dc::ResourceSwitcher::~ResourceSwitcher()+0x000000000000F2D0, bricscad.exe, 0x000000000044B090
, mfc100u.dll, 0x0000000058E75993
, mfc100u.dll, 0x0000000058EA7548
dc::DcMainWindow::OnWindowNew()+0x000000000000CB0E, bricscad.exe, 0x000000000045D92E
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtUserMsgWaitForMultipleObjectsEx()+0x0000000000000014, win32u.dll, 0x00007FFE3644A104
MsgWaitForMultipleObjectsEx()+0x000000000000009E, USER32.dll, 0x00007FFE37840C8E
GdiplusStartup()+0x0000000000001E70, gdiplus.dll, 0x00007FFE2EDB90F0
GdiplusStartup()+0x0000000000001DCF, gdiplus.dll, 0x00007FFE2EDB904F
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
InitializeFusion()+0x00000000000034CF, clr.dll, 0x00007FFE240C01AF
InitializeFusion()+0x00000000000033EB, clr.dll, 0x00007FFE240C00CB
InitializeFusion()+0x00000000000032E1, clr.dll, 0x00007FFE240BFFC1
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
DllCanUnloadNowInternal()+0x0000000000014C9B, clr.dll, 0x00007FFE23F4FD0B
MetaDataGetDispenser()+0x000000000000DFB3, clr.dll, 0x00007FFE240F88F3
LogHelp_LogAssert()+0x0000000000002F08, clr.dll, 0x00007FFE23F37C38
LogHelp_LogAssert()+0x0000000000002E73, clr.dll, 0x00007FFE23F37BA3
LogHelp_LogAssert()+0x0000000000002DB2, clr.dll, 0x00007FFE23F37AE2
PreBindAssemblyEx()+0x00000000000073C6, clr.dll, 0x00007FFE240AED26
DllCanUnloadNowInternal()+0x0000000000000CA5, clr.dll, 0x00007FFE23F3BD15
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForWorkViaWorkerFactory()+0x0000000000000014, ntdll.dll, 0x00007FFE38D10FF4
TpReleaseCleanupGroupMembers()+0x0000000000000747, ntdll.dll, 0x00007FFE38CBD407
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtUserMsgWaitForMultipleObjectsEx()+0x0000000000000014, win32u.dll, 0x00007FFE3644A104
MsgWaitForMultipleObjectsEx()+0x000000000000009E, USER32.dll, 0x00007FFE37840C8E
GetMessageExA()+0x000000000000044B, DUser.dll, 0x00007FFDCECFD63B
GetMessageExA()+0x000000000000006D, DUser.dll, 0x00007FFDCECFD25D
ForwardGadgetMessage()+0x0000000000002A4C, DUser.dll, 0x00007FFDCECFC6CC
beginthreadex()+0x000000000000012A, msvcrt.dll, 0x00007FFE38A7AF5A
endthreadex()+0x00000000000000AC, msvcrt.dll, 0x00007FFE38A7B02C
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
RoGetServerActivatableClasses()+0x00000000000015B6, combase.dll, 0x00007FFE387AD346
RoGetServerActivatableClasses()+0x0000000000001430, combase.dll, 0x00007FFE387AD1C0
RoGetServerActivatableClasses()+0x0000000000001240, combase.dll, 0x00007FFE387ACFD0
RoGetServerActivatableClasses()+0x00000000000011C9, combase.dll, 0x00007FFE387ACF59
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

--------------- 19-11-2024 17:03:55 --------------- v15.1.16.36734 ---------------
Exception:
ACCESS_VIOLATION (C0000005) in module bricscad.exe at 0033:000000000041344B

Call stack (current):
dc::DcMainWindow::updateMapToRGBColor()+0x000000000000013B, bricscad.exe, 0x000000000041344B
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserDestroyWindow()+0x0000000000000014, win32u.dll, 0x00007FFE36442384
wxWindow::~wxWindow()+0x00000000000000AA, wxmsw30u_core_vc_bricsys.dll, 0x00000001801B58EA
wxg::startPlotStyleDlg()+0x0000000000002365, wxgui.dll, 0x0000000180461085
wxWindowBase::DestroyChildren()+0x0000000000000054, wxmsw30u_core_vc_bricsys.dll, 0x000000018010E364
wxWindow::~wxWindow()+0x0000000000000087, wxmsw30u_core_vc_bricsys.dll, 0x00000001801B58C7
wxg::CommandLinePanel::setCmdLineTestMonitor()+0x000000000000CED6, wxgui.dll, 0x0000000180052CF6
wxWindowBase::Destroy()+0x000000000000002D, wxmsw30u_core_vc_bricsys.dll, 0x000000018010E2FD
wxg::StatusbarMenu::showMenu()+0x00000000000006F7, wxgui.dll, 0x000000018017DEF7
wxWindowBase::DestroyChildren()+0x0000000000000054, wxmsw30u_core_vc_bricsys.dll, 0x000000018010E364
wxWindow::~wxWindow()+0x0000000000000087, wxmsw30u_core_vc_bricsys.dll, 0x00000001801B58C7
wxg::MainWindow::statusbarUpdate()+0x0000000000000075, wxgui.dll, 0x0000000180072EB5
wxAppConsoleBase::DeletePendingObjects()+0x000000000000005A, wxbase30u_vc_bricsys.dll, 0x0000000180009BCA
wxAppBase::CleanUp()+0x0000000000000013, wxmsw30u_core_vc_bricsys.dll, 0x0000000180006593
wxApp::CleanUp()+0x0000000000000009, wxmsw30u_core_vc_bricsys.dll, 0x0000000180121229
wxEntryCleanup()+0x0000000000000033, wxbase30u_vc_bricsys.dll, 0x000000018009FA83
wxg::CApp::unInitWxGui()+0x000000000000011F, wxgui.dll, 0x000000018001563F
dc::MFCToolBar::dockData()+0x0000000000001144, bricscad.exe, 0x00000000004022E4
dc::MFCToolBar::dockData()+0x00000000000010A4, bricscad.exe, 0x0000000000402244
dc::MFCToolBar::dockData()+0x0000000000000FD8, bricscad.exe, 0x0000000000402178
dc::ResourceSwitcher::~ResourceSwitcher()+0x000000000000EAE2, bricscad.exe, 0x000000000044A8A2
, mfc100u.dll, 0x0000000058E9FA28
, mfc100u.dll, 0x0000000058E8E706
, mfc100u.dll, 0x0000000058E8E08C
dc::DcMainWindow::WindowProc()+0x0000000000000088, bricscad.exe, 0x0000000000416B98
, mfc100u.dll, 0x0000000058E8B8DD
, mfc100u.dll, 0x0000000058E8BC84
, mfc100u.dll, 0x0000000058D401C7
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserMessageCall()+0x0000000000000014, win32u.dll, 0x00007FFE36441124
GetWindowTextW()+0x0000000000000845, USER32.dll, 0x00007FFE3782CBD5
GetWindowTextW()+0x000000000000057D, USER32.dll, 0x00007FFE3782C90D
Ordinal395()+0x00000000000003A5, COMCTL32.dll, 0x00007FFE2F286245
Ordinal395()+0x0000000000000171, COMCTL32.dll, 0x00007FFE2F286011
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
CallWindowProcW()+0x000000000000008E, USER32.dll, 0x00007FFE3782E9DE
, mfc100u.dll, 0x0000000058E8BE74
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserRealInternalGetMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36442BE4
GetMessageExA()+0x0000000000000369, DUser.dll, 0x00007FFDCECFD559
GetMessageExA()+0x0000000000000158, DUser.dll, 0x00007FFDCECFD348
GetFocus()+0x00000000000000C4, USER32.dll, 0x00007FFE378440D4
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserPeekMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36441064
PeekMessageW()+0x00000000000001E3, USER32.dll, 0x00007FFE3782A333
DialogBoxIndirectParamAorW()+0x0000000000000361, USER32.dll, 0x00007FFE3784E241
DialogBoxIndirectParamAorW()+0x00000000000001A1, USER32.dll, 0x00007FFE3784E081
DialogBoxIndirectParamAorW()+0x0000000000000052, USER32.dll, 0x00007FFE3784DF32
DialogBoxIndirectParamW()+0x0000000000000018, USER32.dll, 0x00007FFE3784DEC8
TaskDialogIndirect()+0x0000000000001687, COMCTL32.dll, 0x00007FFE2F224147
TaskDialogIndirect()+0x000000000000160E, COMCTL32.dll, 0x00007FFE2F2240CE
wxMessageDialog::ShowModal()+0x00000000000000C1, wxmsw30u_core_vc_bricsys.dll, 0x000000018018A0E1
wxMessageBox()+0x000000000000008E, wxmsw30u_core_vc_bricsys.dll, 0x000000018010785E
wxg::CApp::message()+0x00000000000000D2, wxgui.dll, 0x0000000180019B42
dc::curDoc()+0x000000000000094D, bricscad.exe, 0x000000000040458D
dc::curDoc()+0x00000000000006C7, bricscad.exe, 0x0000000000404307
, mfc100u.dll, 0x0000000058E29E25
, mfc100u.dll, 0x0000000058E27860
, mfc100u.dll, 0x0000000058E9F987
, mfc100u.dll, 0x0000000058E8E7C5
, mfc100u.dll, 0x0000000058E8E08C
dc::DcMainWindow::WindowProc()+0x0000000000000088, bricscad.exe, 0x0000000000416B98
, mfc100u.dll, 0x0000000058E8B8DD
, mfc100u.dll, 0x0000000058E8BC84
, mfc100u.dll, 0x0000000058D401C7
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserMessageCall()+0x0000000000000014, win32u.dll, 0x00007FFE36441124
GetWindowTextW()+0x0000000000000845, USER32.dll, 0x00007FFE3782CBD5
GetWindowTextW()+0x000000000000057D, USER32.dll, 0x00007FFE3782C90D
Ordinal395()+0x00000000000003A5, COMCTL32.dll, 0x00007FFE2F286245
Ordinal395()+0x0000000000000171, COMCTL32.dll, 0x00007FFE2F286011
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
CallWindowProcW()+0x000000000000008E, USER32.dll, 0x00007FFE3782E9DE
, mfc100u.dll, 0x0000000058E8BE74
CallWindowProcW()+0x000000000000060C, USER32.dll, 0x00007FFE3782EF5C
DispatchMessageW()+0x00000000000006EC, USER32.dll, 0x00007FFE3782E8CC
SendMessageTimeoutW()+0x0000000000000143, USER32.dll, 0x00007FFE378410C3
KiUserCallbackDispatcher()+0x0000000000000024, ntdll.dll, 0x00007FFE38D113E4
NtUserGetMessage()+0x0000000000000014, win32u.dll, 0x00007FFE36441104
GetMessageA()+0x0000000000000046, USER32.dll, 0x00007FFE37848FF6
dc::ResourceSwitcher::~ResourceSwitcher()+0x000000000000F2D0, bricscad.exe, 0x000000000044B090
, mfc100u.dll, 0x0000000058E75993
, mfc100u.dll, 0x0000000058EA7548
dc::DcMainWindow::OnWindowNew()+0x000000000000CB0E, bricscad.exe, 0x000000000045D92E
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForSingleObject()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0D5E4
WaitForSingleObjectEx()+0x000000000000008E, KERNELBASE.dll, 0x00007FFE3673920E
, ThreadPool_4.00_10.tx, 0x0000000180001DD8
, ThreadPool_4.00_10.tx, 0x0000000180001D09
endthreadex()+0x0000000000000043, MSVCR100.dll, 0x0000000058B61D9F
endthreadex()+0x00000000000000DF, MSVCR100.dll, 0x0000000058B61E3B
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtUserMsgWaitForMultipleObjectsEx()+0x0000000000000014, win32u.dll, 0x00007FFE3644A104
MsgWaitForMultipleObjectsEx()+0x000000000000009E, USER32.dll, 0x00007FFE37840C8E
GdiplusStartup()+0x0000000000001E70, gdiplus.dll, 0x00007FFE2EDB90F0
GdiplusStartup()+0x0000000000001DCF, gdiplus.dll, 0x00007FFE2EDB904F
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
InitializeFusion()+0x00000000000034CF, clr.dll, 0x00007FFE240C01AF
InitializeFusion()+0x00000000000033EB, clr.dll, 0x00007FFE240C00CB
InitializeFusion()+0x00000000000032E1, clr.dll, 0x00007FFE240BFFC1
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
DllCanUnloadNowInternal()+0x0000000000014C9B, clr.dll, 0x00007FFE23F4FD0B
MetaDataGetDispenser()+0x000000000000DFB3, clr.dll, 0x00007FFE240F88F3
LogHelp_LogAssert()+0x0000000000002F08, clr.dll, 0x00007FFE23F37C38
LogHelp_LogAssert()+0x0000000000002E73, clr.dll, 0x00007FFE23F37BA3
LogHelp_LogAssert()+0x0000000000002DB2, clr.dll, 0x00007FFE23F37AE2
PreBindAssemblyEx()+0x00000000000073C6, clr.dll, 0x00007FFE240AED26
DllCanUnloadNowInternal()+0x0000000000000CA5, clr.dll, 0x00007FFE23F3BD15
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
ZwWaitForWorkViaWorkerFactory()+0x0000000000000014, ntdll.dll, 0x00007FFE38D10FF4
TpReleaseCleanupGroupMembers()+0x0000000000000747, ntdll.dll, 0x00007FFE38CBD407
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtUserMsgWaitForMultipleObjectsEx()+0x0000000000000014, win32u.dll, 0x00007FFE3644A104
MsgWaitForMultipleObjectsEx()+0x000000000000009E, USER32.dll, 0x00007FFE37840C8E
GetMessageExA()+0x000000000000044B, DUser.dll, 0x00007FFDCECFD63B
GetMessageExA()+0x000000000000006D, DUser.dll, 0x00007FFDCECFD25D
ForwardGadgetMessage()+0x0000000000002A4C, DUser.dll, 0x00007FFDCECFC6CC
beginthreadex()+0x000000000000012A, msvcrt.dll, 0x00007FFE38A7AF5A
endthreadex()+0x00000000000000AC, msvcrt.dll, 0x00007FFE38A7B02C
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91

Call stack:
NtWaitForMultipleObjects()+0x0000000000000014, ntdll.dll, 0x00007FFE38D0E0B4
WaitForMultipleObjectsEx()+0x00000000000000F0, KERNELBASE.dll, 0x00007FFE36774030
RoGetServerActivatableClasses()+0x00000000000015B6, combase.dll, 0x00007FFE387AD346
RoGetServerActivatableClasses()+0x0000000000001430, combase.dll, 0x00007FFE387AD1C0
RoGetServerActivatableClasses()+0x0000000000001240, combase.dll, 0x00007FFE387ACFD0
RoGetServerActivatableClasses()+0x00000000000011C9, combase.dll, 0x00007FFE387ACF59
BaseThreadInitThunk()+0x0000000000000014, KERNEL32.DLL, 0x00007FFE38297374
RtlUserThreadStart()+0x0000000000000021, ntdll.dll, 0x00007FFE38CBCC91
